@charset "utf-8"

@import "variables"
@import "mixins"

$primary: grey

// Load bulma framework
@import "~bulma/bulma"



// Apply mixins
.nav
  +nav-mixin

.nav-item a,
a.nav-item
  +nav-item-a-color

.label
  color: #363636 !important
  font-size: 0.8rem
  padding-top: 6px
