=nav-mixin
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15)
  -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15)
  box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15)
  background-color: $navbar-dark-blue

=nav-item-a-color
  color: white

  &:hover
    color: #e5e5e5

  // Modifiers
  &.is-active
    color: #e5e5e5
